<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1">
    <title>prueba bootstrap</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <!--Navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
          <img src="assets/images/logoForma.png" alt="logo">
          </a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a>Viaja</a>
            </li>
            <li>
              <a>Conduce</a>
            </li>
            <li>
              <a>Inicia Sesión</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--main-->
    <main>
      <div class="row">
        <div class="container col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="content col-xs-9 col-xs-offset-3">
              <h2>Comienza a Viajar con </h2>
              <img src="assets/images/logoBlanco.png" alt="logo">
              <button type="button" class="btn btn-default">Descarga el App</button>
          </div>
        </div>
      </div>
    </main>

    <!--section iphone-->
    <section class="phone">
        <div class="row">
          <div class="col-xs-12 marco_for_phone">
            <h4>La nueva App</h4>
            <img src="assets/images/iPhone6Plus.png" alt="phone">
            <p>Llega a tu destino aún más rapido</p>
          </div>
        </div>
    </section>

    


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  </body>
</html>
